# item-shipment

./: pom.xml
src/main/java/com/example/itemshipment/: ItemShipmentApplication.java  docker-compose.yml
src/main/java/com/example/itemshipment/controller/: ShipmentController.java
src/main/java/com/example/itemshipment/domain/: ShipmentStatus.java
src/main/java/com/example/itemshipment/dto/: ShipmentRequestDto.java  ShipmentResponseDto.java
src/main/java/com/example/itemshipment/entity/: Shipment.java
src/main/java/com/example/itemshipment/exception/: ShipmentNotFoundException.java
src/main/java/com/example/itemshipment/helpers/: ShipmentStatus.java
src/main/java/com/example/itemshipment/mapper/: ShipmentMapper.java
src/main/java/com/example/itemshipment/repository/: ShipmentRepository.java
src/main/java/com/example/itemshipment/service/: ShipmentService.java
src/main/java/com/example/itemshipment/service/implementation/: ShipmentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-persistence.xml
src/main/resources/db/sql/: create_db.sql
src/test/java/com/example/itemshipment/: ItemShipmentApplicationTests.java
src/test/java/com/example/itemshipment/service/: ShipmentServiceTest.java
