changeLogFile=db.changelog-persistence.xml
url=jdbc:postgresql://localhost:5439/john?charSet=LATIN1
username=john
password=postgres
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.foo.bar.entity? dialect=org.hibernate.dialect.PostgreSQL82Dialect
